<head>
    <meta http-equiv="refresh" content="5; url='https://liamcharpentier.fr?utm_src=portfolio-vercel'" />
</head>

<body>

    <style>
        @keyframes progressbar {
            0% {
                transform: translateX(-75%);
            }

            100% {
                transform: translateX(225%);
            }
        }

        :root {
            font-family: "DM Sans", sans-serif;
            color: #0d1117;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .loading {
            width: 100%;
            border-radius: 9999px;
            height: 4px;
            background: #f3f3f3;
            overflow: hidden;
        }

        .loading__bar {
            border-radius: 9999px;
            height: 100%;
            width: 40%;
            transform-origin: center;
            background: #0065d1;
            animation: progressbar 1s ease-in-out alternate infinite;
        }

        h1 {
            font-size: 2rem;
            line-height: 1.67;
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        a {
            color: #0057b4;
        }

        body {
            background-color: #fdfdfd;
        }
    </style>

    <div class="container">
        <div>
            <h1>
                Redirection...
            </h1>
            <div class="loading">
                <div class="loading__bar"></div>
            </div>
            <p>Veuillez patienter. Si vous n'êtes pas redirigés, veuillez , <a
                    href="https://liamcharpentier.fr?utm_src=portfolio-vercel">cliquer ici</a>.</p>
        </div>
    </div>
</body>