<<
Name: Meilleur françaisfacile
Matches: ["*.francaisfacile.com", "*.anglaisfacile.com"]
Version: 1.0.6
GitHub: liam-gen
>>

STARTCSS

*{
    font-family: Roboto
}
/* HEADER */

.header{
    padding: 10px;
    display: block;
    background: #5a6ba5
}

.header tr{
    display: flex;
    justify-content: space-between;
    align-items: center
}

.menu *{
    z-index: 999999;
}

.menu #menu1 li ul li{
    background-color: gray;
    padding: 2px;
}

.menu #menu1 li ul li:first-child {
    border-radius: 8px 8px 0 0;
}

.menu #menu1 li ul li:last-child {
    border-radius: 0 0 8px 8px;
}

.menu #menu1 li ul li a{
    color: white;
    background-color: unset !important
}

.menu #menu1 li ul li:hover{
    background-color: lightgray;
}

.menu input{
    padding: 5px;
    border-radius: 3px;
    border: none;
    background-color: lightgray !important;
}

.menu input:focus{
    outline: none;
}

.menu form:has(input){
    display: flex;
}

/* Main */

body, .main{
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
    background-color: unset !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

main{
    margin: 20px;
    padding: 10px;
    color: white;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

    z-index: -999999;
}

iframe{
    border-radius: 8px;
}

/* Enlever les couleurs moches */

a{
    color: skyblue
}
a:hover{
    background-color: unset !important;
}

*[style*="BACKGROUND-COLOR: #ffff00"]{
    background-color: unset !important;
}

*[bgcolor="#FFFFCC"]{
    background-color: unset !important;
}

*[color="GRAY"], *[color="#FF0000"]{
    color: unset !important;
}

.blur{
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
ENDCSS


/* SEARCH PAGE */
STARTCSS
- onlyforurl *.francaisfacile.com/correspondants/google-results.php*
#___gcse_0 .gsc-control-cse{
    background-color: #444;
    border-radius: 8px;
}


.gsc-expansionArea{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.gsc-table-result *{
    color: white !important;
}

/* Titre de la recherche */
.gs-title{
    color: skyblue !important;
}

/* Element recherché surligné */
.gs-title b{
    color: yellow !important;
}

.gsc-webResult{
    border-radius: 8px;
}

html > body > div:first-of-type{
    display: none;
}
ENDCSS


// Initialisation des classes

STARTJS
class xpath:/html/body/table[1]/tbody header
class xpath:/html/body/table[3]/tbody/tr/td[3] main
class xpath:/html/body/table[2] menu
ENDJS

// Scripts JS

STARTJS
//- onlyforurl *.francaisfacile.com/exercices/*
//* sethtml xpath:/html/body/table[3]/tbody/tr/td[3]/div/main/article/b/a[1] `<h1>liamgenjs</h1> heyaaaa okok`
//* setattr xpath:/html/body/table[3]/tbody/tr/td[3]/div/main/article/b/a[1] href https://liamgenjs.vercel.app

// Enlever la barre du haut

removeall #navi
remove xpath:/html/body/table[3]/tbody/tr/td[1]
remove xpath:/html/body/div[1]
remove xpath:/html/body/table[3]/tbody/tr/td[1]
remove xpath:/html/body/table[4]
remove xpath:/html/body/table[3]/tbody/tr/td/div/main/article/b/div
ENDJS